Сначала открываем папку esp8266_IRxerox,  
далее открываем файл esp8266_IRxerox.ino и загружаем скетч на esp8266  
(или загружаем  файл esp8266_IRxerox.bin на esp8266 с помощью программы ESP8266Flasher.exe).  
После того как закружились скетч esp8266 подключаем ик приёмник к пину D4 (есть картинка)  
и в мониторе порта получаем код (пример: 0x808E817, 0x808F807, 0x8086897). 
Далее открываем папку esp8266_remote и открываем файл esp8266_remote.ino и загружаем скетч на esp8266  
(или загружаем  файл esp8266_remote.ino.bin на esp8266 с помощью программы ESP8266Flasher.exe),   
и вместо моих кодов (пример: 0x808E817, 0x808F807, 0x8086897) вставляем свои,  
Также можно поменять пины подключения кнопок.  
Не используйте для подключения ИК передатчика Pin 2 